G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-04-19T17:26:23+00:00*
G04 #@! TF.ProjectId,LEC022102,4c454330-3232-4313-9032-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu20.04.1) date 2023-04-19 17:26:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.200000X0.900000*%
%ADD11RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X99060000Y-84580000D03*
X99060000Y-81280000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X101600000Y-84580000D03*
X101600000Y-81280000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X97125000Y-82550000D03*
X95250000Y-82550000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D3*
X124900000Y-84580000D03*
X124900000Y-81280000D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X127300000Y-84580000D03*
X127300000Y-81280000D03*
G04 #@! TD*
M02*
